[33mcommit f9dd4f251234e381c197f9e64a657c5ed13afd46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chris_sosoeok <sooseokkim99@gmail.com>
Date:   Thu Sep 30 03:23:36 2021 +0900

    commit

[1mdiff --git a/personal_blog/Dockerfile b/personal_blog/Dockerfile[m
[1mindex 08c4c4d..a715fe9 100644[m
[1m--- a/personal_blog/Dockerfile[m
[1m+++ b/personal_blog/Dockerfile[m
[36m@@ -1,6 +1,5 @@[m
 # Pull base image[m
 # the orders matter because they execute from top to bottom[m
[31m-[m
 FROM python:3.8[m
 [m
 # Set environment variables[m
[36m@@ -15,6 +14,10 @@[m [mWORKDIR /code[m
 [m
 # Install dependencies[m
 COPY Pipfile Pipfile.lock /code/[m
[32m+[m[32m# By default, Pipenv will look for a virtual envrionment in which to install any package,[m
[32m+[m[32m# but since we're within Docker, technically there isn't any virtual environment.[m
[32m+[m[32m# In a way, the Docker container is our VE and more. So we must use the --system flag[m
[32m+[m[32m# to ensure our packages are available throughout all of Docker for us.[m
 RUN pip install pipenv && pipenv install --system[m
 [m
 # Copy project[m
